<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kamakura</groupId>
	<artifactId>datalogger</artifactId>
	<name>Datalogger</name>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.rxtx</groupId>
									<artifactId>rxtx-native</artifactId>
									<version>2.1.7</version>
									<type>jar</type>
									<classifier>${build.type}</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/native
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Djava.library.path=${project.build.directory}/native
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeTransitive>false</excludeTransitive>
					<libPath>lib</libPath>
					<dependencies>
						<includes>
							<include>aopalliance:aopalliance</include>
							<include>net.java.dev.appframework:appframework</include>
							<include>org.aspectj:aspectjrt</include>
							<include>org.aspectj:aspectjweaver</include>
							<include>commons-beanutils:commons-beanutils</include>
							<include>commons-beanutils:commons-beanutils-bean-collections</include>
							<include>commons-logging:commons-logging</include>
							<include>com.kamakura:communication</include>
							<include>jfree:jcommon</include>
							<include>jfree:jfreechart</include>
							<include>log4j:log4j</include>
							<include>org.rxtx:rxtx</include>
							<include>org.rxtx:rxtx-native</include>
							<include>org.springframework:spring-aop</include>
							<include>org.springframework:spring-asm</include>
							<include>org.springframework:spring-beans</include>
							<include>org.springframework:spring-context</include>
							<include>org.springframework:spring-core</include>
							<include>org.springframework:spring-expression</include>
							<include>org.swinglabs:swing-worker</include>
						</includes>
					</dependencies>
					<jnlp>
						<outputFile>datalogger.jnlp</outputFile>
						<mainClass>com.kamakura.datalogger.app.DataLoggerApp</mainClass>
					</jnlp>
					<sign>
						<keystore>datalogger.keys</keystore>
						<keypass>p@ssw0rd!*</keypass>
						<storepass>p@ssw0rd!*</storepass>
						<alias>https://danielkamakura.com</alias>
						<dnameCn>Daniel Kamakura</dnameCn>
						<dnameOu>Software Programming</dnameOu>
						<dnameO>Kamakuras Consulting</dnameO>
						<dnameL>São Paulo</dnameL>
						<dnameSt>SP</dnameSt>
						<dnameC>BR</dnameC>
						<verify>true</verify>
						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>
					<pack200>true</pack200>
					<gzip>true</gzip>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.kamakura</groupId>
			<artifactId>communication</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<properties>
				<build.type>linux</build.type>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<build.type>windows</build.type>
			</properties>
		</profile>
	</profiles>
</project>