title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}</html>

versionLabel.text=Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

imageLabel.icon=/images/kamakura.png
